worker_processes auto;

events {
    worker_connections 1024;
}

http {

    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name pesodevops.com www.pesodevops.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name pesodevops.com www.pesodevops.com;

        ssl_certificate /etc/letsencrypt/live/pesodevops.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/pesodevops.com/privkey.pem;

        location / {
            proxy_pass http://nextjs-service:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}
